{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433; Database=Dochub; User Id=Sa; Password=Admin123;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Username": "appointmentmanagerdochub@outlook.com",
    "Password": "Poczta123!"
  }
}
